<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:blue;
            padding: 20px;
            
        }
        .navbar li {
            list-style: none;
            float: left;
        }
        .navbar ul {
            overflow: auto;

        }
        .navbar li a {
            color: white;
            
            padding: 20px 13px ;
        }
        .navbar a:hover{
            color:yellow;
        }
        #q{
            border-style: dashed;
            
            
        }
        #w{
            border-style:groove;
            
            
        }
        #e{
            border-style:double;
            
        }
        #r{
            border-style:ridge;}
            
        #t{
            border-style:none;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="q"><a href="" class="p">HOME</a></li> 
                <li id="w"><a href="">ABOUT US </a></li>
                <li id="e"> <a href="">CONTACT</a></li>
                <li id="r"><a href="">BLOG </a></li>
                <li id="t"><a href="">LOGIN</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>

