<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            padding:15px;

        }
        .navbar li{
            list-style: none;
            float:left;
            padding: 10px;;

        }
        .navbar ul{
            overflow:auto
        }
        .a{
            border-style: dashed;
        }
        .a:hover{
            color:yellow;
            font-size: large;
            font-weight:bold;
        }
        .b{
            border-style:groove;}
        .b:hover{
            color: yellow;
            font-size: large;
            font-weight: bold;
        }
        .c{
            border-style:double;}
        .c:hover{
            color: yellow;
            font-size: large;
            font-weight: bold;
        }
        .d{
            border-style:inherit;}
        .d:hover{
            color: yellow;
            font-size: large;
            font-weight: bold;
        }
        .e{
               border-style:ridge;}
        .e:hover{
            color: yellow;
            font-size: large;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#" CLASS="a">HOME</a></li>
                <li> <a href="#" CLASS="b">ABOUT US </a></li>
                <li> <a href="#" CLASS="c">CONTACT</a></li>
                <li> <a href="#" CLASS="d">BLOG</a></li>
                <li> <a href="#" CLASS="e">LOGIN</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>